classLocation=C:/MyLocalRepository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://localhost:3306/ordermealsys?characterEncoding=utf-8
userId=root
password=123456
db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
