
# 支付宝网关名、partnerId和appId
open_api_domain = https\://openapi.alipaydev.com/gateway.do
mcloud_api_domain = https\://openapi.alipaydev.com/gateway.do
pid = 2088102175096863
appid = 2016091100484046

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCGWnAl69LHfH7ERwQPL9BRXDMOUMyDNyiy8H+7kNm2SfF4xiyv+E6Yk5hmvAkI8zfPlJClmllXsW0v3N6ymiM1dkfKeaoQAjA38tnjj83vDH0BFKEr29t/ksjeyoz+CP+UTt5AuYc+wm6R+OHplWvdPCE9ikz3zI598Ns0nr5I7JVI6qZMUCFE/rEyTmfcV742gEl112uWaYNldXPyrpRXLd3qxA0vGKVYZ9pkpmMYYsKIvnTb231dGo8L1DoUmGFFxDjq65FH6m9pE2huqV8oyBs62Uvm7EVWaT9HsMYZOzQiV5tLp4OtZVxpHCq4rb6UXLz0X0qcNEopWDGcvQ3FAgMBAAECggEAYNbzGwI97Xf4z3T4ohGur9YrHthycOnjNgdPqlyf8Fqf6JO/Rh9OV3+bTAGg6YiV49OL5zG30BOdRfCHvGiJlFFrMbA8Okm5g7pR/0p5/yIbQBokib5xGiUtEBkjQ0AtKDMo07Jmn3/5vtGL1JfVJaPfucHj9IDG/FQNTIJXWavPKZLN6w3XdxqpdlO8f2reP1ZLFP4NrJRGuID6hHFZAu3LMS0LN8lZtWtXQPXTYmWVHgK9snopsCzaPyhtlXuNYtIKwkoDnpfXcGJ/UIQAap0r7kRaRdcpQItmy+MvPS5oZ8lOwwZQ9QkdFOqD7SWbRmrWOnX9zEykxRlbR35WSQKBgQDXHpaBx9WJ80vdebG4uzjeARjeo7mu0gOIob2Qoz+1b4CZLbWTDpcSTcvt2U8cTK++l1ktJfrysjBN44l3b7iznp1bLieTE76mSwUfFWQWMMYGEMzI6O0XP94s57PJT2gh3xAUKMJ9xx8MbQIyM3uM4mB1tYrTzefSJE5OREAtmwKBgQCf4qFyffoYWV8mIiy/gB1cNqL8ExEH4EwqXS9/prqdX11VC6hiiZLgL/bpWGHXqjwgw+2L1gwXPoDNXf6J0SpdAsDHRxiciF6Fg9e52Wjq8H/GyBY98ASVJ7gWrolgHM7IDIjWz12STtXkeajU36BKquV1ku/zH+EjTjiXEaMYHwKBgQDIddGM6Lo9zgGhRjjty1Gn11/kgK+UkFIIrafns6i3m0s78tNkUVFIFkT1xO4qke+nbIQGRYE/Tfsjaeh86xg0EZfTEwR/0wNzFS+Vkqps31B48IjUo/HkG3kfYV8xNhT0k1f5YS40ZSyyuJY2T7FPTNjUd7MBwrvHIFv0JTelBwKBgHl2FsY+s87pniH/FlWIw0U5cInlBiwgllwcnKfyBpTlTKb+CzaIYt8TMRVGAlZvSexuS7jOrDLAVeMuA9+42eD85Wy+MxE/e+ccKLdUVaMdf0SI3nTBMQoKuYvpng049VH+S7o8oE40u8MtNTg6hrASseym6sidMFC87Lq/OFJrAoGBAK/J5Cz661H8zI+/eZaJ+ykUFyYgzRftgJ++YoTvOlP6VE5T2bJy+ub0DwtYPMa3W2nmVCd6UJbxunGUC9eH4ajLLEbqfin4ssL2j7xOj39u7knoQY+TsnbMz2MiTgpuUmSy2BffEsvDZ2+bYn3Z4PSoS2tSa5LxOWK1gS1PFs8A
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhlpwJevSx3x+xEcEDy/QUVwzDlDMgzcosvB/u5DZtknxeMYsr/hOmJOYZrwJCPM3z5SQpZpZV7FtL9zespojNXZHynmqEAIwN/LZ44/N7wx9ARShK9vbf5LI3sqM/gj/lE7eQLmHPsJukfjh6ZVr3TwhPYpM98yOffDbNJ6+SOyVSOqmTFAhRP6xMk5n3Fe+NoBJdddrlmmDZXVz8q6UVy3d6sQNLxilWGfaZKZjGGLCiL5029t9XRqPC9Q6FJhhRcQ46uuRR+pvaRNobqlfKMgbOtlL5uxFVmk/R7DGGTs0IlebS6eDrWVcaRwquK2+lFy89F9KnDRKKVgxnL0NxQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA40VfUToZPlFf/KZQ1bKlb5MiHRE9k8PPaJ8Aw1swFwKXi9H2osPt/zH5lSJDPdz2P0yKbX0jRj88wt4s09DN8JAJgIPxlfB85q/6CDTx1aLv6PGF8DBSMeWHWoN/INuDwiQg5kcwUCkmbVWU0VUZMCkX+MlU8bCAg/MoShM/hKUUdsrDGf1hiLMCYeCfpXo7s6bOGZjWZKaHY3F4fhRQCSJfGVRlgVrFkeiyWM1nwxoBj+I8o3uXJNv2WIsL2affjKKtSIxT/3gEWcdSfK6aThQ32cgyDllmaLgr564l70NOpwS7BXDeSrr5oYFRL0+7ARNnDb4hQxn65HYrdyNxJQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
